# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[002] # Pallet Town
Land,21
    10,BULBASAUR,5
    10,CHARMANDER,5
    10,EEVEE,5
    10,HAPPINY,5
    10,MUNCHLAX,5
    10,PICHU,5
    10,SCYTHER,5
    10,SQUIRTLE,5
    10,TAUROS,5
    10,TYROGUE,5
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,5
GoodRod
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[005] # Route 1
Land,21
    40,PIDGEY,2,6
    30,RATTATA,2,6
    20,SENTRET,3,5
    10,STARLY,4,7
LandNight,21
    40,HOOTHOOT,2,5
    30,RATTATA,2,5
    25,SENTRET,2,5
    5,STARLY,2,5
LandRain,21
    100,KRABBY,5
HoneyTree,100
    20,CATERPIE,4,6
    20,WEEDLE,4,6
    20,PARAS,5,9
    1,HERACROSS,10
    20,LEDYBA,5,10
    19,SPINARAK,5,10
#-------------------------------
[021] # Route 2
Land,21
    50,RATTATA,12,15
    30,POOCHYENA,11,15
    10,SHINX,10,12
    10,SHINX,10,11
Water,2
    60,MAGIKARP,7,10
    30,GOLDEEN,11,14
    10,STARYU,12,15
OldRod
    70,MAGIKARP,7,10
    30,MAGIKARP,9,15
GoodRod
    60,GOLDEEN,12,14
    20,FINNEON,12,15
    20,MAGIKARP,12,17
SuperRod
    40,FINNEON,12,15
    40,GOLDEEN,12,14
    15,STARYU,12,15
    5,STARYU,14,17
HeadbuttLow
    50,PINECO,11,13
    30,LEDYBA,6,8
    19,SPINARAK,9,12
    1,MUNCHLAX,11,14
HeadbuttHigh
    50,PINECO,11,13
    30,WURMPLE,6,8
    20,SPINARAK,9,12
#-------------------------------
[028] # Natural Park
Land,21
    20,CATERPIE,10
    20,SUNKERN,12
    20,WEEDLE,10
    15,PIDGEY,10,14
    15,PIDGEY,12,14
    5,KAKUNA,10
    5,METAPOD,10
LandNight,21
    30,HOOTHOOT,10,14
    30,SPINARAK,10,15
    20,PINECO,9,13
    10,DROWZEE,9,15
    10,NATU,12,14
LandMorning,21
    25,CATERPIE,10,12
    25,WEEDLE,10,12
    20,PIDGEY,10,14
    15,KAKUNA,10
    15,METAPOD,10
BugContest,21
    20,CATERPIE,7,18
    20,WEEDLE,7,18
    10,KAKUNA,9,18
    10,METAPOD,9,18
    10,PARAS,10,17
    10,VENONAT,10,16
    5,BEEDRILL,12,15
    5,BUTTERFREE,12,15
    5,PINSIR,13,14
    5,SCYTHER,13,14
#-------------------------------
[031] # Route 3
Land,21
    30,NIDORANfE,12,15
    30,NIDORANmA,12,15
    20,PIKACHU,14,17
    10,EEVEE,15
    10,PONYTA,13,15
Water,2
    60,SURSKIT,13,14
    35,LOTAD,14
    5,LOTAD,15
OldRod
    70,MAGIKARP,6,11
    30,MAGIKARP,10,17
GoodRod
    60,POLIWAG,12,15
    20,PSYDUCK,11,14
    20,WOOPER,13,17
SuperRod
    40,CHINCHOU,11,12
    40,REMORAID,12,14
    20,LUVDISC,10,16
RockSmash,50
    60,NOSEPASS,13,14
    40,GEODUDE,12,15
HeadbuttLow
    30,PINECO,14,17
    25,COMBEE,15,17
    20,PINECO,14,16
    10,HERACROSS,16,18
    9,HERACROSS,16,17
    5,COMBEE,15,16
    1,MUNCHLAX,13,18
HeadbuttHigh
    50,SEEDOT,14,17
    30,SHROOMISH,14,17
    20,BURMY,12,15
#-------------------------------
[034] # Ice Cave
Cave,5
    40,SWINUB,16,18
    20,SNEASEL,14,16
    20,SNORUNT,12,15
    10,SMOOCHUM,11,14
    10,SNOVER,14
#-------------------------------
[039] # Route 4
Land,21
    50,SHELLOS_1,12,15
    40,GRIMER,13,15
    10,MURKROW,12,14
#-------------------------------
[041] # Route 5
Land,21
    50,GRIMER,13,15
    40,SPEAROW,13,16
    10,SLUGMA,13,14
#-------------------------------
[044] # Route 6
Land,21
    50,SHELLOS_1,12,15
    40,GRIMER,13,15
    10,MURKROW,12,14
#-------------------------------
[047] # Route 7
Land,21
    50,SHELLOS,12,15
    30,BIDOOF,14,17
    10,MURKROW,12,14
    10,WURMPLE,9,12
RockSmash,50
    90,NOSEPASS,13,14
    10,GEODUDE,12,15
#-------------------------------
[049] # Rock Cave 1F
Cave,5
    20,MAGNETON,14,16
    20,MAGNETON,14,17
    20,NOSEPASS,14,15
    20,NOSEPASS,13,14
    10,GEODUDE,13,15
    10,MAWILE,14,16
#-------------------------------
[050] # Rock Cave B1F
Cave,5
    20,MAGNETON,14,16
    20,MAGNETON,14,17
    20,NOSEPASS,14,15
    20,NOSEPASS,13,14
    10,BURMY,14,16
    10,GEODUDE,13,15
#-------------------------------
[051] # Dungeon
Cave,5
    20,CHINGLING,1
    20,CLEFFA,1
    20,IGGLYBUFF,1
    20,PICHU,1
    10,RIOLU,1
    10,TYROGUE,1
#-------------------------------
[066] # Safari Zone outside
Land,21
    20,ABRA,12,15
    20,DODUO,13,15
    20,NIDORANfE,15,16
    20,NIDORANmA,15,16
    10,HOPPIP,13,17
    10,TANGELA,14,16
#-------------------------------
[068] # Safari Zone
Land,21
    20,EXEGGCUTE,15,18
    20,RHYHORN,16,18
    10,AIPOM,14,17
    10,GIRAFARIG,16,17
    10,VENONAT,15,17
    10,VENONAT,15,18
    5,HERACROSS,15,17
    5,TAUROS,15,16
    4,PINSIR,16
    4,SCYTHER,16
    1,CHANSEY,17
    1,KANGASKHAN,19
Water,2
    60,PSYDUCK,16,18
    30,MARILL,15,18
    5,BUIZEL,15,17
    5,SLOWPOKE,14,16
OldRod
    70,MAGIKARP,17,21
    30,MAGIKARP,17,20
GoodRod
    60,MAGIKARP,16,20
    20,FEEBAS,16,20
    20,POLIWAG,17,18
SuperRod
    40,GOLDEEN,16,18
    40,REMORAID,17,19
    15,CARVANHA,16,17
    4,FINNEON,15,18
    1,DRATINI,17
#-------------------------------
[069] # Route 8
Land,21
    80,ZIGZAGOON,2,4
    10,DITTO,16,18
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[070] # Route 8 underwater
Land,21
    20,CHINCHOU,17,21
    20,CLAMPERL,18,20
    20,SHELLDER,18,20
    10,CLAMPERL,18,19
    10,CORSOLA,17,20
    10,RELICANTH,16,19
    10,SHELLDER,18,19
#-------------------------------
[075] # Tiall Region
Land,21
    20,GEODUDE_1,11,14
    20,RATTATA_1,11,14
    10,CUBONE,11,14
    10,DIGLETT_1,11,14
    10,MEOWTH_1,11,14
    10,PIKACHU,11,14
    10,SANDSHREW_1,11,14
    10,VULPIX_1,11,14
#-------------------------------
[076] # Viridian City
OldRod
    20,MAGIKARP,5
GoodRod
    40,MAGIKARP,15
    35,GOLDEEN,15
    15,SLOWPOKE,15
    4,SQUIRTLE,15
SuperRod
    40,GYARADOS,20
    40,PSYDUCK,16,20
    15,POLIWAG,15,17
    1,DRATINI,5
    1,FROAKIE,5
    1,MUDKIP,5
    1,SOBBLE,5
    1,TOTODILE,5
#-------------------------------
[079] # Viridian Gym
Land,21
    40,GASTLY,5,8
    40,NINCADA,5,8
    9,PHANTUMP,5,9
    1,ROTOM,10
#-------------------------------
[084] # Route 2
LandDay,21
    20,CATERPIE,4,6
    20,SPEAROW,4,9
    15,WEEDLE,4,6
    2,BULBASAUR,10,15
    2,CHIKORITA,10,15
    2,SHINX,7,11
    2,SUNKERN,8,12
    2,TREECKO,10,15
LandNight,21
    20,CATERPIE,4,6
    20,HOOTHOOT,4,9
    20,SPINARAK,6,10
    20,WEEDLE,4,6
    2,BULBASAUR,10,15
    2,CHIKORITA,10,15
    2,CLEFAIRY,8,12
    2,SHINX,7,11
    2,TREECKO,10,15
Water,2
    40,MARILL,15,20
OldRod
    100,MAGIKARP,5
SuperRod
    3,DRATINI,25
    3,FEEBAS,5
    3,FROAKIE,5
    3,MUDKIP,5
    3,POPPLIO,5
GoodRod
    50,MAGIKARP,15
    40,POLIWAG,15,20
    5,GYARADOS,5
#-------------------------------
[084,1] # Route 2
LandDay,21
    35,APPLIN,4,6
    20,APPLIN,4,9
    2,BULBASAUR,10,15
    2,CHIKORITA,10,15
    2,SHINX,7,11
    2,SUNKERN,8,12
    2,TREECKO,10,15
LandNight,21
    20,CATERPIE,4,6
    20,HOOTHOOT,4,9
    20,SPINARAK,6,10
    20,WEEDLE,4,7
    2,BULBASAUR,10,15
    2,CHIKORITA,10,15
    2,CLEFAIRY,8,12
    2,SHINX,7,11
    2,TREECKO,10,15
HoneyTree,100
    20,CATERPIE,4,6
    20,WEEDLE,4,6
    20,PARAS,5,9
    1,HERACROSS,10
    20,LEDYBA,5,10
    19,SPINARAK,5,10
Water,2
    40,MARILL,15,20
OldRod
    100,MAGIKARP,5
SuperRod
    3,DRATINI,25
    3,FEEBAS,5
    3,FROAKIE,5
    3,MUDKIP,5
    3,POPPLIO,5
GoodRod
    50,MAGIKARP,15
    40,POLIWAG,15,20
    5,GYARADOS,5
#-------------------------------
[086] # Viridian Forest
Land,21
    15,CATERPIE,4,6
    15,KAKUNA,7,9
    15,METAPOD,7,9
    15,PIDGEY,8,12
    15,WEEDLE,3,6
    5,BEEDRILL,10,15
    5,BULBASAUR,5,7
    5,BUTTERFREE,10,15
    5,CHIKORITA,5,7
    5,PIKACHU,5
#-------------------------------
[092] # Flooded Fossil Cave 2F
Cave,5
    30,ZUBAT,25,29
    20,GOLBAT,30,35
    20,MARSHTOMP,25,35
    10,QUAGSIRE,30,35
    10,WOOPER,25,29
