# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Filename = mapRegion0.png
Name = Kanto
Point = 6,14,Pallet Town,Prof. Oak's Lab,0,08,08,
Point = 6,13,Route 1,,,,,
Point = 6,12,Route 1,,,,,
Point = 6,11,Viridian City,Trainer House,076, 031, 010,
Point = 6,10,Route 2,,,,,
Point = 6,9,Viridian Forest,,,,,
Point = 6,8,Route 2,,,,,
Point = 6,7,Pewter City,Pewter Museum,087,013,028,
#-------------------------------
[1]
Name = Tiall
Filename = mapRegion1.png
Point = 13,16,Here,,,,,
